<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reader@Express.exe" version="1.0.0.3" publicKeyToken="24c9a21eba119cf3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reader@Express" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Reader@Express.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Data.v10.1.dll" size="2449408">
      <assemblyIdentity name="DevExpress.Data.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D/2RmHYEpTauimSwwwnstx47PWqvQ1ci+Eqdd3mL8D8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.OfficeSkins.v10.1.dll" size="1906176">
      <assemblyIdentity name="DevExpress.OfficeSkins.v10.1" version="10.1.4.0" publicKeyToken="95FC6C5621878F0A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GCpNzLpsZWD5bkJWRtQn7+qKMSdqUwJVQIqQlXPXjcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Utils.v10.1.dll" size="2931712">
      <assemblyIdentity name="DevExpress.Utils.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fbL2SYnInrlAKZNoNOPgT61Aj29e4P+ICcKlj6Oepw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraBars.v10.1.dll" size="1808384">
      <assemblyIdentity name="DevExpress.XtraBars.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CFJhjAprexfeqMOBXoKUI+rjWXMcAkhOx7m2J9Mjutg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraEditors.v10.1.dll" size="1644544">
      <assemblyIdentity name="DevExpress.XtraEditors.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gyolHyYKXbHa/iFTY6kPmBDFbr5SmnJJFtzK7u8gltQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraGrid.v10.1.dll" size="1751040">
      <assemblyIdentity name="DevExpress.XtraGrid.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qw1O8YtOt/kiQoz9kpkWH7AUk6vvGikpVQxvCH8LPGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraLayout.v10.1.dll" size="698368">
      <assemblyIdentity name="DevExpress.XtraLayout.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FP4QZWF4BdRPStnTBmsOOpvDPgxg7Dn4rGTuqj+17UU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraPrinting.v10.1.dll" size="687104">
      <assemblyIdentity name="DevExpress.XtraPrinting.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OPY7mFX1MifPgtUGx7TPt/Ke1zz7kQX8J/Go1oL82/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraRichEdit.v10.1.dll" size="1130496">
      <assemblyIdentity name="DevExpress.XtraRichEdit.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IyhgCeyKxG9MwQYzJyYH9LyCenNJXUcbDtWZfvZ1Kzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="idro.controls.dll" size="15872">
      <assemblyIdentity name="idro.controls" version="1.0.3839.19499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5TipbUOOiBtMGrOz22iaKB1YvmZY1Lx35y5eEAQUlpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="idro.controls.panel.dll" size="20480">
      <assemblyIdentity name="idro.controls.panel" version="1.0.3838.26360" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/rBFKrHYCG6h/VHSv4CNwD5QXq5Fqlb6FPo/Q6LG4nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="idro.profile.dll" size="45056">
      <assemblyIdentity name="idro.profile" version="2.0.3838.18056" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qMhLkv+memTb+OYCRiztt2oADvfB8U7+G9V+3iFnhos=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="idro.reader.api.dll" size="24064">
      <assemblyIdentity name="idro.reader.api" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nF56CkMDpj7DhgEsNZhIWVwTT4m8UvVhrfnGunbgm94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.Net.Personal.dll" size="431616">
      <assemblyIdentity name="InTheHand.Net.Personal" version="3.5.605.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4GeVtDN3cVBL+mo7XXy4MHu6AMe6orBh1M0iQgfg07o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="440832">
      <assemblyIdentity name="MySql.Data" version="6.8.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p+e8wq+eY6pU/17JwuWgXLXdDpZaDbpzk98XTNFpVqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reader@Express.exe" size="92672">
      <assemblyIdentity name="Reader@Express" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+/ATLrd8jw1KPxnMoEQBhBrGwN4YLDwKEJ4n+V4b6mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Reader@Express.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KMpFxPeEUhuZZwIkzmM2feuRSYEXLF3ODklvcvx9QCo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TrongKhanhBKHN\TrongKhanh" issuerKeyHash="32e3808c2a434fe39afdd71c822c85803384b948" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MJAuF944YeS8SWJWiXnkrh6PvD8Cy2BfZcRph6YdJ0A=</DigestValue></Reference></SignedInfo><SignatureValue>jctoWoVxod1aL0J0zMHG/WYh7Qu/ZBx9nrQx0qutfSm0Phol5YBTrY0yzGSYVdFeDUdEaXJcHSaLp32Z3waFEX+5ORPtj3Y8TcLW2qiz+Tl8/GcPYR0ZScIdfDrhAE69QcZsIzqig6dVsUi9+cf3ElU1hArfeOxukkAx+s9mhCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zp3fIdK2KODCw+ijw2UTCIxzFG51/ixjaz/XOjQN0yBEY8ToCWdZpc/P97M7VWQVAy9IoEI5KSk5TVqyVe3vVfHGn+fZ7aILK8rM2R/AHUP7t82yruaTbR+FpFE1awFf43pVq7f/i5d8e/0nFQ3iLfY2A1pZwz84XEKV0cXzx/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40271da68769c4655f60cb023fbc8f1eaee47989566249bce46138de172e9030" Description="" Url=""><as:assemblyIdentity name="Reader@Express.exe" version="1.0.0.3" publicKeyToken="24c9a21eba119cf3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TrongKhanhBKHN\TrongKhanh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vHZ0/Sa6jZsVMqclxtm5+jD7QhrwClkn1WUUOBkr/ec=</DigestValue></Reference></SignedInfo><SignatureValue>mAjkuN9heKah99yiqlblja74NFofxgLawc4Bm3pVg+c6UaZwHbOkP0JYz6SlyEvvRzUfJXK5SO5421bp7g3RU2878CUxB6iE6gZiwzgn8rWsQIebSSzAbC18oGMNwIv8kS9G+JEr0fiq6BD6uwcyEPnPJ31myFTYdD30fhj1rGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zp3fIdK2KODCw+ijw2UTCIxzFG51/ixjaz/XOjQN0yBEY8ToCWdZpc/P97M7VWQVAy9IoEI5KSk5TVqyVe3vVfHGn+fZ7aILK8rM2R/AHUP7t82yruaTbR+FpFE1awFf43pVq7f/i5d8e/0nFQ3iLfY2A1pZwz84XEKV0cXzx/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQEPtnHzQPooRD3H2eP6CzkTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVAByAG8AbgBnAEsAaABhAG4AaABCAEsASABOAFwAVAByAG8AbgBnAEsAaABhAG4AaDAeFw0xNTA0MjExMjQzMjZaFw0xNjA0MjAxODQzMjZaMD0xOzA5BgNVBAMeMgBUAHIAbwBuAGcASwBoAGEAbgBoAEIASwBIAE4AXABUAHIAbwBuAGcASwBoAGEAbgBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOnd8h0rYo4MLD6KPDZRMIjHMUbnX+LGNrP9c6NA3TIERjxOgJZ1mlz8/3sztVZBUDL0igQjkpKTlNWrJV7e9V8caf59ntogsryszZH8AdQ/u3zbKu5pNtH4WkUTVrAV/jelWrt/+Ll3x7/ScVDeIt9jYDWlnDPzhcQpXRxfPH9wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFIWz7DSbMEXI3NvuaZdxGxYEEOGFlpTi1LRGyJJq7yDgSr1nUQ1aKdQ3R/fofN6gX4hVHC7Ipey6Qa80dGS1JK99chppajqUCvn24zgRn88rmwgrzpAMXybNBqBxjATPW/qiyi9MORWSgPGYBRBr77K6TQOXI0+7Yo1NA2OD2p3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>